    3  [2017-09-08 21:05:52] open Deetya-27.jpg 
    4  [2017-09-08 21:07:12] cd /ravi/
    5  [2017-09-08 21:07:13] ls
    6  [2017-09-08 21:07:14] cd DONE/
    7  [2017-09-08 21:07:14] ls
    8  [2017-09-08 21:07:17] cd PHOTOS-NEW/
    9  [2017-09-08 21:07:21] cd Deetya-Birthday/
   10  [2017-09-08 21:07:29] cp Deetya-27.jpg /tmp/
   11  [2017-09-08 21:07:52] cp Deetya-27.jpg /temp/
   12  [2017-09-08 21:08:07] sudo cp Deetya-27.jpg /temp/
   13  [2017-09-09 18:08:51] cd walmart-job/scripts/
   14  [2017-09-09 18:08:55] cat apple-test.sh 
   15  [2017-09-09 18:09:04] sh -x apple-test.sh 
   16  [2017-09-09 18:09:23] chmod +x apple-test.sh 
   17  [2017-09-09 18:09:25] ./apple-test.sh 
   18  [2017-09-09 18:09:31] vi apple-test.sh 
   19  [2017-09-09 18:11:22] ./apple-test.sh 
   20  [2017-09-09 18:11:28] vi apple-test.sh 
   21  [2017-09-09 18:11:47] ./apple-test.sh 
   22  [2017-09-09 18:11:52] more apple-test.sh 
   23  [2017-09-09 18:23:49] ls -al *.sh
   24  [2017-09-09 18:24:45] cp *.sh ~/REPOS-2017/private-scripts/
   25  [2017-09-09 18:24:52] cd ~/REPOS-2017/private-scripts/
   26  [2017-09-09 18:24:57] git status
   27  [2017-09-09 18:25:01] git add *
   28  [2017-09-09 18:25:11] git commit -m "add shell scripts" *
   29  [2017-09-09 18:25:15] git status
   30  [2017-09-09 18:25:23] git push
   31  [2017-09-09 18:26:06] cd
   32  [2017-09-09 18:26:08] cd REPOS-2017/
   33  [2017-09-09 18:26:11] cd private-scripts/
   34  [2017-09-09 18:26:18] mv ~/walmart-job/ansible/ .
   35  [2017-09-09 18:26:27] cd ~/walmart-job/
   36  [2017-09-09 18:26:35] mv ansible/ ~/REPOS-2017/private-scripts/
   37  [2017-09-09 18:26:46] cd
   38  [2017-09-09 18:26:47] cd REPOS-2017/
   39  [2017-09-09 18:26:49] cd private-scripts/
   40  [2017-09-09 18:26:53] cd ansible
   41  [2017-09-09 18:26:59] cd
   42  [2017-09-09 18:27:01] cd walmart-job/ansible/
   43  [2017-09-09 18:27:18] find . | cpio -pdmv ~/REPOS-2017/private-scripts/
   44  [2017-09-09 18:27:23] find . | cpio -pdmv ~/REPOS-2017/private-scripts/ansible
   45  [2017-09-09 18:27:31] cd ~/REPOS-2017/private-scripts/
   46  [2017-09-09 18:27:41] ls -al *.yml
   47  [2017-09-09 18:27:52] mv *.yml ansible/
   48  [2017-09-09 18:28:08] mkdir shell-scripts
   49  [2017-09-09 18:28:11] mv *.sh shell-scripts/
   50  [2017-09-09 18:28:20] mkdir RUBY-scripts
   51  [2017-09-09 18:28:25] mv *.rb RUBY-scripts/
   52  [2017-09-09 18:28:35] git status
   53  [2017-09-09 18:28:51] git commit -m "add new files" -a
   54  [2017-09-09 18:28:55] git push
   55  [2017-09-09 18:29:03] git status
   56  [2017-09-09 18:29:07] git add
   57  [2017-09-09 18:29:11] git add .
   58  [2017-09-09 18:29:13] git status
   59  [2017-09-09 18:29:24] git commit -m "new files" .
   60  [2017-09-09 18:29:27] git push
   61  [2017-09-09 18:30:06] git status
   62  [2017-09-09 18:30:29] git add ansible/roles/elasticsearch/
   63  [2017-09-09 18:30:32] git status
   64  [2017-09-09 18:30:43] cd roles/
   65  [2017-09-09 18:30:45] cd elasticsearch/
   66  [2017-09-09 18:30:48] git add
   67  [2017-09-09 18:30:50] git add .
   68  [2017-09-09 18:30:52] git status
   69  [2017-09-09 18:30:57] git commit -a
   70  [2017-09-09 18:31:26] git status
   71  [2017-09-09 18:31:37] git commit -a
   72  [2017-09-09 18:31:45] git push
   73  [2017-09-09 18:31:52] git status
   74  [2017-09-09 18:32:03] cd
   75  [2017-09-09 18:32:04] cd walmart-job/
   76  [2017-09-09 18:32:16] find . -type f -name "*.sh" -print
   77  [2017-09-09 18:32:58] cd stress-test-oneops/
   78  [2017-09-09 18:33:13] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
   79  [2017-09-09 18:33:32] cd openstacksrc/
   80  [2017-09-09 18:33:36] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
   81  [2017-09-09 18:33:50] find . -type f -name "*.sh" -print
   82  [2017-09-09 18:34:06] cd node_modules/
   83  [2017-09-09 18:34:10] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
   84  [2017-09-09 18:34:16] cd ../ES-PROJECT/
   85  [2017-09-09 18:34:18] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
   86  [2017-09-09 18:34:23] cd
   87  [2017-09-09 18:34:27] cd REPOS-2017/private-scripts/
   88  [2017-09-09 18:34:29] git status
   89  [2017-09-09 18:34:39] git add
   90  [2017-09-09 18:34:41] git add .
   91  [2017-09-09 18:34:43] git status
   92  [2017-09-09 18:34:47] git commit -a
   93  [2017-09-09 18:34:59] git push
   94  [2017-09-09 18:35:24] git status
   95  [2017-09-09 18:35:46] find . -type f -name "*.sh" -print
   96  [2017-09-09 18:42:18] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
   97  [2017-09-09 18:42:25] cd REPOS-2017/private-scripts/
   98  [2017-09-09 18:42:27] git status
   99  [2017-09-09 18:42:34] git add .
  100  [2017-09-09 18:42:36] git status
  101  [2017-09-09 18:42:40] git commit -a
  102  [2017-09-09 18:42:52] git status
  103  [2017-09-09 18:43:48] find . -type f -name "*.sh" |cpio -pdmv ~/REPOS-2017/private-scripts/shell-scripts/
  104  [2017-09-09 18:43:58] find . -type f -name "*.sh"  -print
  105  [2017-09-09 18:44:26] cd from-kforce-mac/quick-air/
  106  [2017-09-09 18:44:31] more setup.sh 
  107  [2017-09-09 18:44:37] cd to-app5-6/
  108  [2017-09-09 18:44:41] more create-snapshot.sh 
  109  [2017-09-09 18:44:50] cat *.sh
  110  [2017-09-09 18:45:12] ls -al *.sh
  111  [2017-09-09 18:45:16] cat App-ami-backup.sh 
  112  [2017-09-09 18:45:23] cat mount-sdh.sh 
  113  [2017-09-09 18:45:29] cat droptables.sh 
  114  [2017-09-09 18:45:37] cd myscripts/
  115  [2017-09-09 18:45:45] mkdir shell-scripts
  116  [2017-09-09 18:45:46] cd shell-scripts/
  117  [2017-09-09 18:45:54] ls -al *.sh
  118  [2017-09-09 18:46:07] cp droptables.sh ~/REPOS-2017/myscripts/
  119  [2017-09-09 18:46:10] cat mount-sdh.sh 
  120  [2017-09-09 18:46:16] cp mount-sdh.sh ~/REPOS-2017/myscripts/
  121  [2017-09-09 18:46:19] cat create-snapshot.sh 
  122  [2017-09-09 18:46:23] cat App-ami-backup.sh 
  123  [2017-09-09 18:46:42] find . -type f -name "*.sh"  -print
  124  [2017-09-09 18:46:48] cat setup.sh 
  125  [2017-09-09 18:47:00] cp setup.sh ~/REPOS-2017/myscripts/shell-scripts/
  126  [2017-09-09 18:47:11] mv *.sh shell-scripts/
  127  [2017-09-09 18:47:41] find . -type f -name "*.sh"  -print
  128  [2017-09-09 18:47:47] cd Personal/bin-scripts/
  129  [2017-09-09 18:48:13] cat vm_create_batch.sh 
  130  [2017-09-09 18:48:36] cat hosts.sh 
  131  [2017-09-09 18:48:43] grep apple *.sh
  132  [2017-09-09 18:49:10] git status
  133  [2017-09-09 18:49:15] gi add .
  134  [2017-09-09 18:49:18] git add .
  135  [2017-09-09 18:49:20] git commit -a
  136  [2017-09-09 18:51:05] git push
  137  [2017-09-09 18:51:13] git status
  138  [2017-09-10 08:20:38] cd REPOS-2017/myscripts/
  139  [2017-09-10 08:20:40] cd stress-test/
  140  [2017-09-10 08:20:43] vi stress-test-basic.rb 
  141  [2017-09-10 08:21:43] grep Nc12qY4UweYBKyesqyRf *
  142  [2017-09-10 08:21:52] vi add-commit-platform-design.rb 
  143  [2017-09-10 08:22:06] grep Nc12qY4UweYBKyesqyRf *
  144  [2017-09-10 08:22:17] cat get-design-open-release.rb 
  145  [2017-09-10 08:22:26] grep oneops *.rb
  146  [2017-09-10 08:23:19] mv stress-test/ ../private-scripts/
  147  [2017-09-10 08:23:23] git status
  148  [2017-09-10 08:23:27] git commit -a
  149  [2017-09-10 08:23:39] git status
  150  [2017-09-10 08:23:42] git push
  151  [2017-09-10 08:24:27] cd private-scripts/
  152  [2017-09-10 08:24:30] git status
  153  [2017-09-10 08:24:35] git add .
  154  [2017-09-10 08:24:40] git status
  155  [2017-09-10 08:24:44] git commit -a
  156  [2017-09-10 08:24:55] git push
  157  [2017-09-10 16:23:01] du -sh *
  158  [2017-09-10 16:24:29] cd Music/
  159  [2017-09-10 16:24:49] du -sh *
  160  [2017-09-10 16:29:52] du -sk * | sort
  161  [2017-09-10 16:31:12] du -sk * | sort -rn
  162  [2017-09-10 16:31:36] du -sk * | sort -rn
  163  [2017-09-10 16:33:13] ls -al Documents/
  164  [2017-09-10 16:37:29] cd /ravi/
  165  [2017-09-10 16:44:01] cd DONE/
  166  [2017-09-10 16:44:03] du -sh *
  167  [2017-09-10 16:51:16] cd usb-backup/
  168  [2017-09-10 16:51:21] du -sh *
  169  [2017-09-11 10:28:52] cd walmart-job/RELEASES/
  170  [2017-09-11 10:29:13] cat release-sep-7-2017.txt 
  171  [2017-09-11 10:42:33] cd walmart-job/
  172  [2017-09-11 10:42:40] cd openstacksrc/
  173  [2017-09-11 10:42:43] ls -al *dal*
  174  [2017-09-11 10:42:50] mkdir BACKUP
  175  [2017-09-11 10:42:56] mv stg-dal* BACKUP/
  176  [2017-09-11 10:43:05] grep boppa oneops-users.txt 
  177  [2017-09-11 10:43:11] grep boppa oneops-users.txt  |grep dfwstg
  178  [2017-09-11 10:43:23] ls -ltr stg-dfw2.*
  179  [2017-09-11 10:43:33] cp stg-dfw2.tesiams stg-dfw2.boppa
  180  [2017-09-11 10:43:38] vi stg-dfw2.boppa 
  181  [2017-09-11 10:43:51] grep boppa oneops-users.txt  |grep dfwstg
  182  [2017-09-11 10:43:59] vi stg-dfw2.boppa 
  183  [2017-09-11 10:44:17] source stg-dfw2.boppa 
  184  [2017-09-11 10:44:19] nova list
  185  [2017-09-11 10:48:40] nova image-list
  186  [2017-09-11 10:50:30] source dal1.oneops 
  187  [2017-09-11 10:50:32] nova image-list
  188  [2017-09-11 10:51:03] grep boppa oneops-users.txt  |grep dfwstg
  189  [2017-09-11 10:52:36] source stg-dfw2.boppa 
  190  [2017-09-11 10:52:38] nova list
  191  [2017-09-11 10:53:59] source dal1.oneops 
  192  [2017-09-11 10:54:01] nova list
  193  [2017-09-11 11:23:53] cd REPOS-2017/
  194  [2017-09-11 11:23:54] lls
  195  [2017-09-11 11:24:06] cd opensource-oneops-circuit/
  196  [2017-09-11 11:24:09] cd components/cookbooks/
  197  [2017-09-11 11:24:12] cd tomcat
  198  [2017-09-11 11:24:15] cd recipes/
  199  [2017-09-11 11:24:22] more repair.rb 
  200  [2017-09-11 11:24:28] more restart.rb 
  201  [2017-09-11 11:24:55] more start.rb 
  202  [2017-09-11 11:25:07] more add.rb 
  203  [2017-09-11 11:25:50] cd user/
  204  [2017-09-11 11:25:55] cd recipes/
  205  [2017-09-11 11:26:27] source dal1.oneops 
  206  [2017-09-11 11:26:29] source stg-dfw2.boppa 
  207  [2017-09-11 11:26:33] nova list
  208  [2017-09-11 11:28:15] grep boppa oneops-users.txt  |grep dfwstg
  209  [2017-09-11 11:29:26] cinder list
  210  [2017-09-11 11:29:36] cinder limits
  211  [2017-09-11 11:30:07] cinder absolute-limits
  212  [2017-09-11 11:25:57] more add.rb 
  213  [2017-09-11 11:34:52] grep boppa oneops-users.txt  |grep dfwstg
  214  [2017-09-11 11:37:55] ls -al stg-dfw2.boppa
  215  [2017-09-11 11:38:01] cat stg-dfw2.boppa 
  216  [2017-09-11 11:39:15] nova list
  217  [2017-09-11 12:53:23] ssh ooadmin@10.117.239.181
  218  [2017-09-11 14:30:40] cd REPOS-2017/opensource-oneops-circuit/
  219  [2017-09-11 14:30:42] cd components/cookbooks/
  220  [2017-09-11 14:30:46] cd redisio/
  221  [2017-09-11 14:30:49] cat metadata.rb 
  222  [2017-09-11 14:31:14] cd tomcat
  223  [2017-09-11 14:31:16] cat metadata.rb 
  224  [2017-09-11 14:31:33] cat attributes/
  225  [2017-09-11 14:31:35] cat attributes/default.rb 
  226  [2017-09-11 14:31:50] cat libraries/util.rb 
  227  [2017-09-11 15:00:29] cd REPOS-2017/myscripts/
  228  [2017-09-11 15:01:07] vi traverse-arryay.sh
  229  [2017-09-11 15:05:51] chmod +x traverse-arryay.sh 
  230  [2017-09-11 15:05:54] sh -x traverse-arryay.sh 
  231  [2017-09-11 15:05:59] vi traverse-arryay.sh 
  232  [2017-09-11 15:06:12] sh -x traverse-arryay.sh 
  233  [2017-09-11 15:06:17] vi traverse-arryay.sh 
  234  [2017-09-11 15:06:42] sh -x traverse-arryay.sh 
  235  [2017-09-11 15:06:51] vi traverse-arryay.sh 
  236  [2017-09-11 15:07:31] sh -x traverse-arryay.sh 
  237  [2017-09-11 15:07:41] vi traverse-arryay.sh 
  238  [2017-09-11 15:07:52] sh -x traverse-arryay.sh 
  239  [2017-09-11 15:08:03] vi traverse-arryay.sh 
  240  [2017-09-11 15:08:12] sh -x traverse-arryay.sh 
  241  [2017-09-11 15:08:49] vi traverse-arryay.sh 
  242  [2017-09-11 15:15:57] vi search-replace-in-array.sh
  243  [2017-09-11 20:04:23] find . -type f -name "DEVOPS*" -print
  244  [2017-09-11 20:06:07] cd /ravi/usb-backup/Personal/
  245  [2017-09-11 20:06:11] cd Resumes/
  246  [2017-09-12 10:37:58] cd
  247  [2017-09-12 10:38:06] cd walmart-job/
  248  [2017-09-12 10:38:16] find . -type f -name "*.py" -print
  249  [2017-09-12 10:38:27] find . -type f -name "*.py" -print |more
  250  [2017-09-12 10:38:56] cp scripts/telnet.py ~/REPOS-2017/myscripts/
  251  [2017-09-12 10:39:01] cd RELEASES/
  252  [2017-09-12 10:39:04] cd
  253  [2017-09-12 10:39:06] cd REPOS-2017/
  254  [2017-09-12 10:39:07] cd myscripts/
  255  [2017-09-12 10:39:15] more telnet.py 
  256  [2017-09-12 10:41:51] host grocery-electrode-gold.walmart.com
  257  [2017-09-12 10:42:27] host grocery-electrode-gold-stage.walmart.com
  258  [2017-09-12 10:47:48] nslookup grocery-stg.walmart.com
  259  [2017-09-12 11:31:53] cd walmart-job/openstacksrc/
  260  [2017-09-12 11:32:06] ls -al stg-dfw2.oneops-dev 
  261  [2017-09-12 11:32:13] source stg-dfw2.oneops-dev 
  262  [2017-09-12 11:32:17] nova list |grep ravi
  263  [2017-09-12 11:33:44] nova stop aa48d132-3361-4c0e-bebe-a966ea7fd04f
  264  [2017-09-12 11:33:56] nova list |grep ravi
  265  [2017-09-12 11:34:33] nova image-create --poll aa48d132-3361-4c0e-bebe-a966ea7fd04f testravisnapshot
  266  [2017-09-12 11:36:35] nova start aa48d132-3361-4c0e-bebe-a966ea7fd04f
  267  [2017-09-12 12:40:32] cd REPOS-2017/myscripts/
  268  [2017-09-12 12:40:56] vi get-ip-computes.py
  269  [2017-09-12 12:41:09] cat telnet.py 
  270  [2017-09-12 12:41:14] vi get-ip-computes.py
  271  [2017-09-12 12:44:35] python get-ip-computes.py 
  272  [2017-09-12 12:44:45] vi get-ip-computes.py 
  273  [2017-09-12 12:45:59] python get-ip-computes.py 
  274  [2017-09-12 12:46:09] vi get-ip-computes.py 
  275  [2017-09-12 12:47:38] python get-ip-computes.py 
  276  [2017-09-12 12:47:51] vi get-ip-computes.py 
  277  [2017-09-12 13:01:13] cat .ssh/id_rsa.pub |pbcopy 
  278  [2017-09-12 13:01:25] cd walmart-job/openstacksrc/
  279  [2017-09-12 13:01:33] ls -al *oneops-dev*
  280  [2017-09-12 13:02:55] cd
  281  [2017-09-12 13:02:57] cd walmart-job/openstacksrc/
  282  [2017-09-12 13:03:05] cd
  283  [2017-09-12 13:03:06] cd REPOS-2017/
  284  [2017-09-12 13:03:11] cd myscripts/
  285  [2017-09-12 13:03:11] ls
  286  [2017-09-12 13:03:14] cd ansible/
  287  [2017-09-12 13:03:22] cd private-scripts/
  288  [2017-09-12 13:03:24] cd ansible
  289  [2017-09-12 13:03:27] lcear
  290  [2017-09-12 13:03:40] vi elk.yml
  291  [2017-09-12 13:03:55] cd roles/
  292  [2017-09-12 13:04:05] vi elk.yml 
  293  [2017-09-12 13:04:16] cd roles/
  294  [2017-09-12 13:04:19] cd es2/
  295  [2017-09-12 13:04:30] vi elk.yml 
  296  [2017-09-12 13:04:35] ls -al roles/
  297  [2017-09-12 13:04:39] vi elk.yml 
  298  [2017-09-12 13:05:19] cd walmart-job/openstacksrc/
  299  [2017-09-12 13:05:24] source stg-dfw2.oneops-dev 
  300  [2017-09-12 13:05:26] nova list
  301  [2017-09-12 13:05:32] nova limits
  302  [2017-09-12 13:05:40] w
  303  [2017-09-12 13:05:46] last |more
  304  [2017-09-12 13:06:13] last |grep macadmin
  305  [2017-09-12 13:21:11] ls -ltr ~/Downloads/
  306  [2017-09-12 13:21:35] ls -al ~/Downloads/Complete-Python-Bootcamp-master/
  307  [2017-09-12 13:21:51] mv ~/Downloads/Complete-Python-Bootcamp-master/ .
  308  [2017-09-12 13:22:02] cd Complete-Python-Bootcamp-master/
  309  [2017-09-12 13:23:15] cd Complete-Python-Bootcamp-master/
  310  [2017-09-12 13:23:18] pwd
  311  [2017-09-12 13:24:18] pip3 install jupyter
  312  [2017-09-12 13:24:32] pip install jupyter
  313  [2017-09-12 13:25:06] jupyter notebook
  314  [2017-09-12 13:25:19] pip install jupyter
  315  [2017-09-12 13:26:01] sudo pip install jupyter
  316  [2017-09-12 14:31:22] curl -I http://10.117.184.67:8443/
  317  [2017-09-12 14:31:30] curl -I http://10.117.184.67:8443/internal_api/alive
  318  [2017-09-12 14:31:46] curl -I http://10.117.147.240:8443/internal_api/alive
  319  [2017-09-12 14:32:02] curl -I http://10.117.243.100/
  320  [2017-09-12 14:32:09] curl -I http://10.117.243.100:443/
  321  [2017-09-12 14:32:20] curl -I http://10.117.243.100:443/internal_api/alive
  322  [2017-09-12 14:32:27] curl -I -s http://10.117.243.100:443/internal_api/alive
  323  [2017-09-12 14:32:34] curl -s http://10.117.243.100:443/internal_api/alive
  324  [2017-09-12 14:32:44] curl -s https://10.117.243.100/internal_api/alive
  325  [2017-09-12 14:33:08] curl -k https://10.117.243.100/internal_api/alive
  326  [2017-09-12 14:34:35] curl -I http://10.117.147.240:8080/internal_api/alive
  327  [2017-09-12 13:26:34] jupyter notebook
  328  [2017-09-12 18:58:44] cd Downloads/
  329  [2017-09-12 18:58:46] l s-ltr
  330  [2017-09-12 18:58:58] mv terraform ravistform
  331  [2017-09-12 18:59:04] ravistform
  332  [2017-09-12 18:59:10] ./ravistform 
  333  [2017-09-12 20:18:21] cd
  334  [2017-09-12 20:18:28] cd REPOS-2017/myscripts/
  335  [2017-09-12 20:18:30] cd ansible/
  336  [2017-09-12 20:18:38] cd private-scripts/
  337  [2017-09-12 20:18:40] cd ansible
  338  [2017-09-12 20:18:43] ls -al
  339  [2017-09-12 20:18:49] git status
  340  [2017-09-12 20:19:10] git discard roles/elasticsearch/
  341  [2017-09-12 20:19:23] git stash
  342  [2017-09-12 20:19:30] git status
  343  [2017-09-12 20:23:35] cp ~/Downloads/ravistform .
  344  [2017-09-12 20:23:39] ./ravistform 
  345  [2017-09-12 20:25:14] cd Personal/
  346  [2017-09-12 20:25:23] find . -type f -name "*.pem" -print
  347  [2017-09-12 20:25:32] cd from-kforce-mac/quick-air/ravis-aws/
  348  [2017-09-12 20:25:36] cd ss
  349  [2017-09-12 20:25:39] cd SSH/
  350  [2017-09-12 20:26:10] cp ravis-* /Users/rvangar/REPOS-2017/private-scripts
  351  [2017-09-12 20:26:14] cd /Users/rvangar/REPOS-2017/private-scripts
  352  [2017-09-12 20:26:18] ls -ltr
  353  [2017-09-12 20:26:24] cat ravis-secret-key 
  354  [2017-09-12 20:29:28] git clone https://github.com/Smartling/aws-terraform-workshops.git
  355  [2017-09-12 20:30:02] cd aws-terraform-workshops/w1/
  356  [2017-09-12 20:46:27] ~/REPOS-2017/private-scripts/ravistform init
  357* [2017-09-12 21:03:47] 
  358  [2017-09-12 21:08:51] vi cd ..
  359  [2017-09-12 21:09:00] cd shared/
  360  [2017-09-12 21:09:03] vi user-data.txt 
  361  [2017-09-12 22:15:29] cd w2/
  362  [2017-09-12 22:16:01] cp terraform.tfvars variables.tf autoscaling.tf cloudwatch.tf ../w1/
  363  [2017-09-12 22:16:04] cd ../w1/
  364  [2017-09-12 22:16:14] vi vi terraform.tfvars 
  365  [2017-09-12 22:33:35] cat ec2.tf 
  366  [2017-09-12 22:39:05] grep subnet_id *
  367  [2017-09-12 22:39:12] vi variables.tf 
  368  [2017-09-12 22:43:02] vi autoscaling.tf 
  369  [2017-09-12 22:54:35] vi terraform.tfvars 
  370  [2017-09-12 22:55:20] find . -type f |xargs grep alarm
  371  [2017-09-12 22:55:43] cd answers/w2/
  372  [2017-09-12 22:56:13] cd ..
  373  [2017-09-12 22:56:16] cd w1/
  374  [2017-09-12 22:56:23] vi ec2.tf 
  375  [2017-09-12 22:56:31] vi cloudwatch.tf 
  376  [2017-09-12 22:59:21] grep autoscale *tf
  377  [2017-09-12 23:00:04] ~/REPOS-2017/private-scripts/ravistform destroy
  378  [2017-09-12 23:32:54] cp ../w3/elb.tf .
  379  [2017-09-12 23:33:02] rm elb.tf 
  380  [2017-09-12 23:33:12] cp ../answers/w3/elb.tf .
  381  [2017-09-13 16:12:05] vi elb.tf 
  382  [2017-09-13 16:12:34] mv elb.tf elb.tf.org
  383  [2017-09-13 16:13:29] cat elb.tf.org 
  384  [2017-09-13 16:15:01] grep security-group *.tf
  385  [2017-09-13 16:15:19] grep security *
  386  [2017-09-13 16:15:29] vi elb.tf.org 
  387  [2017-09-13 16:16:08] mv elb.tf.org elb.tf
  388  [2017-09-13 16:21:59] grep -i zone *
  389  [2017-09-13 16:25:12] ~/REPOS-2017/private-scripts/ravistform plan
  390  [2017-09-13 16:25:47] vi elb.tf
  391  [2017-09-13 16:26:34] ~/REPOS-2017/private-scripts/ravistform apply
  392  [2017-09-13 16:27:26] ~/REPOS-2017/private-scripts/ravistform 
  393  [2017-09-13 16:27:58] ~/REPOS-2017/private-scripts/ravistform providers
  394  [2017-09-13 16:28:01] ll
  395  [2017-09-13 16:28:05] ls -altr
  396  [2017-09-13 16:28:52] ~/REPOS-2017/private-scripts/ravistform show
  397  [2017-09-13 16:29:10] ~/REPOS-2017/private-scripts/ravistform show |grep -i ip
  398  [2017-09-13 16:29:16] clear
  399  [2017-09-13 16:29:41] grep provider *
  400  [2017-09-13 16:29:47] vi creds.tf 
  401  [2017-09-13 16:29:57] history 
  402  [2017-09-13 16:30:11] history > ~/temp/terraform-commands.txt
